<?php

/* 
 Дана строка $str. Замените в ней все буквы 'a' на цифру 1, буквы 'b' - на 2, 
 а буквы 'c' - на 3. Решите задачу двумя способами работы с функцией 
 strtr (массив замен и две строки замен).
 */

function mySTRTR1 ( string $str ) {
    
    echo strtr($str, ['a'=>'1','b'=>'2','c'=>'3','а'=>'1','б'=>'2','в'=>'3']);
    echo '<br />';
}

function mySTRTR2 ( string $str ) {
    
    echo strtr($str, 'abc', '123123'); // не работает с кириллицей
    echo '<br />';
}

$str = "Дана строка \$str. Замените в ней все буквы 'a' на цифру 1, буквы 'b' - 
    на 2, а буквы 'c' - на 3. Решите задачу двумя способами работы с функцией 
 strtr (массив замен и две строки замен).";

echo 'Эквивалент :<br />';
print_r($str);
echo '<br /><br />';

echo 'Первое решение :<br />';
mySTRTR1($str);
echo '<br /><br />';

echo 'Второе решение :<br />';
mySTRTR2($str);
echo '<br /><br />';


