<?php

/* 
 Дана строка '12345'. Сделайте из нее строку '54321'. 
 */

$str = '12345';

echo "Задана строка {$str}" . '<br />' . "Изменена на: " . '<br />';
echo strrev($str);