<?php

/*
  Создайте массив, заполненный буквами от 'a' до 'z' так,
 * чтобы буквы шли в случайном порядке и не повторялись. 
 */

$arr = range('a', 'z');
shuffle($arr);

echo'<pre>';
print_r($arr);
echo '</pre><br /><br />';
