<?php

/*
  Создайте ассоциативный массив дней недели. Ключами в нем должны служить
 * номера дней от начала недели (понедельник - должен иметь ключ 1, 
 * вторник - 2 и т.д.). Выведите на экран текущий день недели. 
 */

function myTodayDayOfWeek(array $param) {

    foreach ($param as $key => $value) {

        if ($key == date("N")) {

            echo "Сегодня у нас $value. ";
        }
    }
}

$arr = [1 => 'Пн', 2 => 'Вт', 3 => 'Ср', 4 => 'Чт', 5 => 'Пт', 6 => 'Сб', 7 => 'Вс'];


myTodayDayOfWeek($arr);
