<?php

/* 
Создайте массив $arr с элементами 2, 5, 3, 9. Умножьте первый элемент массива 
 * на второй, а третий элемент на четвертый. Результаты сложите, присвойте 
 * переменной $result. Выведите на экран значение этой переменной. 
 */

function myResultOfElements(array $param): int {
    
    $result = ($param[0] * $param[1]) + ($param[2] * $param[3]);
    return $result;
    
}

$arr = [2, 5, 3, 9];

print_r($arr);
echo '<br /><br />';

echo 'Умножьте первый элемент массива<br /> 
      на второй, а третий элемент на четвертый.<br /> 
      Результаты сложите, выведите на экран значение<br /> 
      этой переменной.<br /><br />';

echo '$resulr = ' . myResultOfElements($arr);
