<?php

/* 
Дан массив с элементами 'Привет, ', 'мир' и '!'. Необходимо вывести на экран 
фразу 'Привет, мир!'. 
 */


$arr = ['Привет, ', 'мир', '!'];

echo $arr[0] . $arr[1] . $arr[2];

echo '<br /><br />';

echo implode($arr);