<?php

/* 
Дан массив ['Привет, ', 'мир', '!']. Необходимо записать в первый элемент 
 * (то есть элемент с номером ноль) этого массива слово 'Пока, ' 
 * (то есть вместо слова 'Привет, ' будет 'Пока, '). 
 */

$arr = ['Привет, ', 'мир', '!'];

print_r($arr);
echo '<br />';
echo implode($arr);
echo '<br /><br />';

$arr[0] = 'Пока, ';

print_r($arr);
echo '<br />';
echo implode($arr);
echo '<br /><br />';
