<?php

/*
  Решите эти задачи сначала через цикл while, а затем через цикл for.

  Выведите столбец чисел от 11 до 33.
 */

echo 'Первый вариант через while<br /><br />';

$i = 11;
while ($i <= 33) {

    echo $i . '<br />';
    $i++;
}

echo '<br /><br />';


echo 'Второй вариант через for<br /><br />';

for ($i = 11; $i <= 33; $i++) {

    echo $i . '<br />';
}