<?php

/* 
  Решите эти задачи сначала через цикл while, а затем через цикл for.

Выведите столбец чисел от 1 до 100.

 */

echo 'Первый вариант через while<br /><br />';

$i = 1;
while ($i <= 100) {
    
    echo $i . '<br />';
    $i++;
}

echo '<br /><br />';


echo 'Второй вариант через for<br /><br />';

for($i = 1; $i <= 100; $i++) {
    
    echo $i . '<br />';
}