<?php

/*
  Дано число $num=1000. Делите его на 2 столько раз, пока результат деления не
 * станет меньше 50. Какое число получится? Посчитайте количество итераций, 
 * необходимых для этого (итерация - это проход цикла). Решите задачу сначала 
 * через цикл while, а потом через цикл for. 
 */

$num = 1000;
$num2 = 1000;
$a = 0;
$i = 0;


while ($num > 50) {

    $num /= 2;

    $i++;
}

for ($a; $num2 >= 50; $a++) {

    $num2 /= 2;
}



echo 'С помощью while<br />';
echo '$i = ' . $i . '<br />';
echo '$num = ' . $num . '<br /><br />';

echo 'С помощью for<br />';
echo '$a = ' . $a . '<br />';
echo '$num2 = ' . $num2 . '<br /><br />';
