<?php

/* 
 Составьте массив дней недели. С помощью цикла foreach выведите все дни недели, 
 * а текущий день выведите курсивом. Текущий день должен храниться в 
 * переменной $day. 
 */

$arr = [1 => 'Пн', 2 => 'Вт', 3 => 'Ср', 4 => 'Чт', 5 => 'Пн', 6 => 'Сб',
    7 => 'Вс'];

$day = date("N");

foreach ($arr as $key => $value) {
    
    if ( $key == $day ) {
        
        echo 'Сегодня = ' . $value;
    }
    
}