<?php

/* 
 С помощью цикла for заполните массив числами от 1 до 100. То есть у вас 
 * должен получится массив [1, 2, 3... 100].
 */

$arr = [];

for( $i = 1; $i <= 100; $i++ ) {
    
    $arr[] = $i;
}

echo '<pre>';
print_r($arr);
echo '</pre>';