<?php

/* 
 Даны переменные $a и $b. Проверьте, что $a делится без остатка на $b. 
 Если это так - выведите 'Делится' и результат деления, иначе выведите 
 'Делится с остатком' и остаток от деления.
 */

function myFindRemainder(int $first, $second) {

    if ($first % $second) {
        
        echo 'Делится с остатком <br />';
    } else {
        
        echo 'Делится без остатка <br />';
    }
}

$a = 9;
//$a = 10;
$b = 3;

echo myFindRemainder($a, $b);
