<?php

/*
  Дан массив [1, 2, 3, 4, 5, 6, 7, 8, 9, 10].
 * Узнайте, сколько первых элементов массива нужно сложить, чтобы сумма 
 * получилась больше 10. 
 */

function mySumOfElementsFor10($param) {

    $sum = 0;
    $a = 0;

    foreach ($param as $value) {

        $a++;
        $sum += $value;

        if ($sum >= 10) {

            echo "Количество элементов массива для достижения суммы 10 "
            . "равно $a";
            break;
        }
    }
}

$arr = [1, 0, 3, 4, 5, 6, 7, 8, 9, 10];

mySumOfElementsFor10($arr);

