<?php

/*

 * Дано число, например 30. У этого числа есть делители - числа, 
 * на которое оно делится без остатка. Делители числа 30 - 
 * это 1, 2, 3, 5, 6, 10, 15, 30. Задача: сделайте массив делителей нашего 
 * числа. Число может быть любым, не обязательно, 30. 
 */

function myDeliteliArray($param): array {

    $arr = [];

    for ($i = 1; $i <= $param; $i++) {

        if (($param % $i) == 0) {

            $arr[] = $i;
        }
    }

    return $arr;
}

$a = 333;

echo '<pre>';
print_r(myDeliteliArray($a));
echo '</pre>';
