<?php

/*
  Задача. Найдите корень из числа 1000. Округлите его в большую и меньшую
 * стороны. В массив $arr запишите первым элементом корень из числа, вторым 
 * элементом - округление в меньшую сторону, третьим элементом - в большую.

  Решение: корень из числа найдем функцией sqrt. Далее, чтобы округлить число в
 * меньшую строну, воспользуемся функцией floor, а чтобы в большую - 
 * функцией ceil: 
 */

function myMathFunctions(int $param): array {

    return [sqrt($param), floor(sqrt($param)), ceil(sqrt($param))];
}

$int = 1000;

echo 'Задача. Найдите корень из числа 1000. Округлите его в большую и меньшую<br /> 
стороны. В массив $arr запишите первым элементом корень из числа, вторым<br /> 
элементом - округление в меньшую сторону, третьим элементом - в большую.
<br /><br />';

echo '<pre>';
print_r(myMathFunctions($int));
echo '</pre>';
