<?php

/*
  Если переменная $a равна нулю или равна двум, то прибавьте к ней 7,
 * иначе поделите ее на 10. Выведите новое значение переменной на экран. 
 * Проверьте работу скрипта при $a, равном 5, 0, -3, 2. 
 */

function myTESTvar($param) {

    if ($param == 0 or $param == 2) {

        echo $param + 7 . '<br />';
    } else {

        echo $param / 10 . '<br />';
    }
}

$a = 5;
$b = 0;
$c = -3;
$d = 2;

echo "Если переменная $a равна нулю или равна двум, то прибавьте к ней 7, 
  иначе поделите ее на 10." . '<br />';
myTESTvar($a) . '<br />';

echo "Если переменная $b равна нулю или равна двум, то прибавьте к ней 7, 
  иначе поделите ее на 10." . '<br />';
myTESTvar($b) . '<br />';

echo "Если переменная $c равна нулю или равна двум, то прибавьте к ней 7, 
  иначе поделите ее на 10." . '<br />';
myTESTvar($c) . '<br />';
