<?php

/*
  Если переменная $a равна или меньше 1, а переменная $b больше или равна 3, то
  выведите сумму этих переменных, иначе выведите их разность
 * (результат вычитания). Проверьте работу скрипта при $a и $b, 
 * равном 1 и 3, 0 и 6, 3 и 5. 
 */

function myTESTvar($param1, $param2) {

    if ($param1 <= 1 or $param2 >= 3) {

        echo $param1 + $param2 . '<br />';
    } else {

        echo $param1 - $param2 . '<br />';
    }
}

$a = 1;
$b = 3;
$c = 0;
$d = 6;
$e = 3;
$f = 5;


echo "Если переменная $a равна или меньше 1, а переменная $b больше или равна 3,
то вывести сумму этих переменных, иначе вывести их разность." . '<br />';
myTESTvar($a, $b) . '<br />';

echo "Если переменная $c равна или меньше 1, а переменная $d больше или равна 3,
то вывести сумму этих переменных, иначе вывести их разность." . '<br />';
myTESTvar($c, $d) . '<br />';

echo "Если переменная $e равна или меньше 1, а переменная $f больше или равна 3,
то вывести сумму этих переменных, иначе вывести их разность." . '<br />';
myTESTvar($e, $f) . '<br />';
