<?php

/*
  В переменной $year хранится год. Определите, является ли он високосным
 * (в таком году есть 29 февраля). Год будет високосным в двух случаях: либо 
 * он делится на 4, но при этом не делится на 100, либо делится на 400. Так, 
 * годы 1700, 1800 и 1900 не являются високосными, так как они делятся на 100 
 * и не делятся на 400. Годы 1600 и 2000 - високосные, так как они делятся 
 * на 400. 
 */

function myCheckOfYears(int $param) {

    echo "$param % 400 = " . ($param % 400) . '<br />';
    echo "$param % 4 = " . ($param % 4) . '<br />';
    echo "$param % 100 = " . ($param % 100) . '<br /><br />';

    if (($param % 400) == 0) {

        echo 'Високосный!<br /><br />';
    } elseif (( $param % 4 ) == 0) {
        if (( $param % 100 ) != 0) {

            echo 'Високосный!<br /><br />';
        }
    } else {
        echo 'Не високосный!<br /><br >';
    }
}

$year1 = 1700;
$year2 = 1800;
$year3 = 1900;
$year4 = 1600;
$year5 = mt_rand(2000, 2020);
//$year5 = 2049;

echo 'В переменной $year хранится год. Определите, является ли он високосным<br />
(в таком году есть 29 февраля). Год будет високосным в двух случаях: либо он<br />
делится на 4, но при этом не делится на 100, либо делится на 400. Так, годы<br /> 
1700, 1800 и 1900 не являются високосными, так как они делятся на 100 и не<br /> 
делятся на 400. Годы 1600 и 2000 - високосные, так как они делятся на 400.<br /><br />';

echo "Является ли год $year1 високоным?" . '<br />';
myCheckOfYears($year1);
echo '<br /><br />';

echo "Является ли год $year2 високоным?" . '<br />';
myCheckOfYears($year2);
echo '<br /><br />';

echo "Является ли год $year3 високоным?" . '<br />';
myCheckOfYears($year3);
echo '<br /><br />';

echo "Является ли год $year4 високоным?" . '<br />';
myCheckOfYears($year4);
echo '<br /><br />';

echo "Является ли год $year5 високоным?" . '<br />';
myCheckOfYears($year5);
echo '<br /><br />';
