<?php

/* 
 Дана строка 'MINSK'. Сделайте из нее строку 'Minsk'. 
 */

$str = 'MINSK';

$str_low = ucfirst(strtolower($str));

print_r($str_low);

//Решение:
//готовой функции для решения задачи в PHP не существует. 
//        Поэтому сначала воспользуемся функцией strtolower 
//        (в результате получится 'minsk'), а затем функцией ucfirst
//        Функция ucfirst преобразует первый символ строки в верхний 
//        регистр. Не работает с кириллицей. 
