<?php

/* 
 Дана строка 'слова слова слова.'. В конце этой строки может быть точка, 
 а может и не быть. Сделайте так, чтобы в конце этой строки гарантировано 
 стояла точка. То есть: если этой точки нет - ее надо добавить, а если 
 есть - ничего не делать. Задачу решите через rtrim без всяких if-ов.
 */

function myChangeDot( string $param ): string {
    
    return rtrim($param, ".") . '.';
    
}


$str1 = 'слова слова слова.';
$str2 = 'слова слова слова';

echo "Первая строка \$str1 : " . '<br />';
print_r(myChangeDot($str1));
echo '<br />';

echo "Вторая строка \$str2 : " . '<br />';
print_r(myChangeDot($str2));