<?php

/* 
 Запишите в переменную $str случайный символ - большую букву латинского 
 * алфавита. Подсказка: с помощью таблицы ASCII определите какие целые 
 * числа соответствуют большим буквам латинского алфавита.

 */


function myRandChr() {
    
    echo chr(mt_rand(65,90));
    
}

myRandChr();