<?php

/*
  Изучите таблицу ASCII. Определите границы, в которых располагаются
  буквы английского алфавита.
 */

for ($i = 65; $i <= 90; $i++) {

    echo "Код $i соотносится с заглавной буквой " . chr($i) . '<br />';

    if ($i == 90) {

        echo '<br /><br />';

        for ($i = 97; $i <= 122; $i++) {


            echo "Код $i соотносится с прописной буквой " . chr($i) . '<br />';
        }
    }
}